spring.profiles.active=rds
spring.application.name=revastudio


spring.port = 8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/revastudio
spring.datasource.username=reva_admin
spring.datasource.password=revapassword123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=O3298a9St/3AM+lcJY5D+Ia/2SAZ0DubI5m56Al9lR/sUxvYTB6rnQdUrraD4jik/Ncp8JTqUCvtIebEjhdI8w==